@media screen and (max-width: 1020px)  {
    .navbar{
     height: 100px;
    }
     .nav-icons{
     display: none;
    } 
    .sub-heading-1 h2{
     font-size: 16px;
    }
    .heading-1 h1{
     font-size: 50px;
    }
    .para-1 p{
     font-size: 16px;
     width: 100%;
    }
    .yellow-circle{
     width: 130px;
     height: 130px;
    }
    .green-circle{
     width: 30px;
     height: 30px;
    }
 }







 @media screen and (max-width: 765px)  {
    .nav-icons{
     display: none;
    }
    .nav-elements-2 li, a, i{
      display: none;
    } 
    .pink-menu-bar{
        display: block;
    }
    .heading-1 h1{
        font-size: 40px;
    }
    .yellow-circle{
        width: 110px;
        height: 110px;
    }
    .green-circle{
        width: 25px;
        height: 25px;
    }

    .grid-sec-2{
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
    .item-1{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    .item-2{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .item-3{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    .item-4{
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
    .item-5{
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }
    .item-6{
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }
 }



 @media screen and (max-width:600px) {
    .text-btn-sec-1{
        width: 95%;
    }
    .text-content-sec-2 h1{
        font-size: 25px;
    }
    .text-content-sec-2 p{
        font-size: 16px;
        line-height: 2;
    }
    .box-sec-2 h5{
        font-size: 10px;
    }
    .box-sec-2 p{
        font-size: 13px;
    }
 }